{
  "name": "snapo-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "tsc -p tsconfig.test.json && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@snap-o/plugin-host": "file:vendor/host.tgz"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "^8.0.9"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
